name: napari-btrack-arboretum
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=1.0.0=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_0
  - aom=3.9.1=hf036a51_0
  - app-model=0.2.8=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - asciitree=0.3.3=py_2
  - asttokens=2.4.1=pyhd8ed1ab_0
  - attrs=24.2.0=pyh71513ae_0
  - babel=2.14.0=pyhd8ed1ab_0
  - blosc=1.21.6=h7d75f6d_0
  - brotli=1.1.0=h00291cd_2
  - brotli-bin=1.1.0=h00291cd_2
  - brotli-python=1.1.0=py310h53e7c6a_2
  - brunsli=0.1=h046ec9c_0
  - bzip2=1.0.8=hfdf4475_7
  - c-blosc2=2.15.1=hb9356d3_0
  - ca-certificates=2024.8.30=h8857fd0_0
  - cachey=0.2.1=pyh9f0ad1d_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py310hfce808e_0
  - charls=2.4.2=he965462_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.3.0=py310hfa8da69_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - cytoolz=0.12.3=py310hb372a2b_0
  - dask-core=2024.9.0=pyhd8ed1ab_0
  - dav1d=1.2.1=h0dc2134_0
  - debugpy=1.8.5=py310h53e7c6a_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - docstring_parser=0.16=pyhd8ed1ab_0
  - docutils=0.21.2=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.6.3=hac325c4_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - flexcache=0.3=pyhd8ed1ab_0
  - flexparser=0.3.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h5bb23bf_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.53.1=py310h837254d_1
  - freetype=2.12.1=h60636b9_2
  - freetype-py=2.5.1=pyhd8ed1ab_0
  - fsspec=2024.9.0=pyhff2d567_0
  - giflib=5.2.2=h10d778d_0
  - glib=2.80.3=h736d271_2
  - glib-tools=2.80.3=h959cb30_2
  - gst-plugins-base=1.24.7=h0ee1d58_0
  - gstreamer=1.24.7=h3271b85_0
  - h2=4.1.0=pyhd8ed1ab_0
  - heapdict=1.0.1=pyhd8ed1ab_1
  - hpack=4.0.0=pyh9f0ad1d_0
  - hsluv=5.0.4=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=h120a0e1_0
  - idna=3.10=pyhd8ed1ab_0
  - imagecodecs=2024.6.1=py310hdc0bfa8_3
  - imageio=2.35.1=pyh12aca89_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib_metadata=8.5.0=hd8ed1ab_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - in-n-out=0.2.1=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.27.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310h2ec42d9_0
  - jxrlib=1.1=h10d778d_3
  - kiwisolver=1.4.7=py310hfa8da69_0
  - krb5=1.21.3=h37d8d59_0
  - lazy-loader=0.4=pyhd8ed1ab_1
  - lazy_loader=0.4=pyhd8ed1ab_1
  - lcms2=2.16=ha2f27b4_0
  - lerc=4.0.0=hb486fe8_0
  - libaec=1.1.3=h73e2aa4_0
  - libavif16=1.1.1=ha49a9e2_1
  - libblas=3.9.0=22_osx64_openblas
  - libbrotlicommon=1.1.0=h00291cd_2
  - libbrotlidec=1.1.0=h00291cd_2
  - libbrotlienc=1.1.0=h00291cd_2
  - libcblas=3.9.0=22_osx64_openblas
  - libclang-cpp15=15.0.7=default_h7151d67_5
  - libclang13=18.1.8=default_h9ff962c_4
  - libcxx=18.1.8=hd876a4e_7
  - libdeflate=1.21=hfdf4475_0
  - libedit=3.1.20191231=h0678c8f_2
  - libexpat=2.6.3=hac325c4_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=13_2_0_h97931a8_3
  - libgfortran5=13.2.0=h2873a65_3
  - libglib=2.80.3=h736d271_2
  - libhwy=1.1.0=h7728843_0
  - libiconv=1.17=hd75f5a5_2
  - libintl=0.22.5=hdfe23c8_3
  - libintl-devel=0.22.5=hdfe23c8_3
  - libjpeg-turbo=3.0.0=h0dc2134_1
  - libjxl=0.10.3=hfb90b89_0
  - liblapack=3.9.0=22_osx64_openblas
  - libllvm14=14.0.6=hc8e404f_4
  - libllvm15=15.0.7=hbedff68_4
  - libllvm18=18.1.8=h9ce406d_2
  - libogg=1.3.5=hfdf4475_0
  - libopenblas=0.3.27=openmp_h8869122_1
  - libopus=1.3.1=hc929b4f_1
  - libpng=1.6.44=h4b8f8c9_0
  - libpq=16.4=h75a757a_1
  - libsodium=1.0.20=hfdf4475_0
  - libsqlite=3.46.1=h4b8f8c9_0
  - libtiff=4.6.0=h603087a_4
  - libvorbis=1.3.7=h046ec9c_0
  - libwebp-base=1.4.0=h10d778d_0
  - libxcb=1.16=h00291cd_1
  - libxml2=2.12.7=heaf3512_4
  - libxslt=1.1.39=h03b04e6_0
  - libzlib=1.3.1=h87427d6_1
  - libzopfli=1.0.3=h046ec9c_0
  - llvm-openmp=18.1.8=h15ab845_1
  - llvmlite=0.43.0=py310h635fe50_1
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4-c=1.9.4=hf0c8a7f_0
  - magicgui=0.8.3=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=2.1.5=py310h837254d_1
  - matplotlib-base=3.9.2=py310h449bdf7_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - msgpack-python=1.1.0=py310hfa8da69_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=9.0.1=h3829a10_0
  - mysql-libs=9.0.1=h01befea_0
  - napari=0.5.3=hd8ed1ab_0
  - napari-arboretum=0.1.2=pyhd8ed1ab_0
  - napari-base=0.5.3=pyh9208f05_0
  - napari-console=0.0.9=pyh9208f05_0
  - napari-matplotlib=0.2.1=pyhd8ed1ab_1
  - napari-plugin-engine=0.2.0=pyhd8ed1ab_2
  - napari-plugin-manager=0.1.1=pyhd8ed1ab_0
  - napari-svg=0.2.0=pyhd8ed1ab_0
  - ncurses=6.5=hf036a51_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.3=pyhd8ed1ab_1
  - npe2=0.7.7=pyhd8ed1ab_0
  - nspr=4.35=hea0b92c_0
  - nss=3.104=h3135457_0
  - numba=0.60.0=py310h89a1501_0
  - numcodecs=0.13.0=py310hbf2a7f0_0
  - numpy=2.0.2=py310h1d3e027_0
  - numpydoc=1.8.0=pyhd8ed1ab_0
  - openjpeg=2.5.2=h7310d3a_0
  - openssl=3.3.2=hd23fc13_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.2=py310hbf2a7f0_1
  - parso=0.8.4=pyhd8ed1ab_0
  - partd=1.4.2=pyhd8ed1ab_0
  - pcre2=10.44=h7634a1b_2
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py310h4e5c94f_1
  - pint=0.24.3=pyhd8ed1ab_0
  - pip=24.2=pyh8b19718_1
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - pooch=1.8.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py310h837254d_1
  - psygnal=0.11.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pyconify=0.1.6=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pydantic-compat=0.1.2=pyhd8ed1ab_0
  - pydantic-core=2.23.4=py310h4bd000d_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyopengl=3.1.6=pyhd8ed1ab_1
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - pyproject_hooks=1.1.0=pyhd8ed1ab_0
  - pyside2=5.15.8=py310h8050119_4
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.14=h00d2728_0_cpython
  - python-build=1.2.2=pyhd8ed1ab_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.10=5_cp310
  - pytz=2024.2=pyhd8ed1ab_0
  - pywavelets=1.7.0=py310hde789be_0
  - pyyaml=6.0.2=py310h837254d_1
  - pyzmq=26.2.0=py310hfe2c05e_2
  - qhull=2020.2=h3c5361c_5
  - qt-main=5.15.8=h2a097cd_25
  - qtconsole-base=5.6.0=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - rav1e=0.6.6=h7205ca4_2
  - readline=8.2=h9e318b2_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_0
  - rich=13.8.1=pyhd8ed1ab_0
  - rpds-py=0.20.0=py310h4bd000d_1
  - scikit-image=0.24.0=py310hbf2a7f0_2
  - scipy=1.14.1=py310h59907b9_0
  - setuptools=73.0.1=pyhd8ed1ab_0
  - shellingham=1.5.4=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.1=he1e6707_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sphinx=8.0.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
  - sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - superqt=0.6.7=pyh9208f05_0
  - svt-av1=2.2.1=hac325c4_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tifffile=2024.8.30=pyhd8ed1ab_0
  - tk=8.6.13=h1abcd95_1
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomli-w=1.0.0=pyhd8ed1ab_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - tornado=6.4.1=py310h837254d_1
  - tqdm=4.66.5=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typer=0.12.5=pyhd8ed1ab_0
  - typer-slim=0.12.5=pyhd8ed1ab_0
  - typer-slim-standard=0.12.5=hd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h8827d51_1
  - unicodedata2=15.1.0=py310h6729b98_0
  - urllib3=2.2.3=pyhd8ed1ab_0
  - vispy=0.14.3=py310h4185dd8_1
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - wrapt=1.16.0=py310h837254d_1
  - xorg-libxau=1.0.11=h0dc2134_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zarr=2.18.3=pyhd8ed1ab_0
  - zeromq=4.3.5=hb33e954_5
  - zfp=1.0.1=h28dbb38_1
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib-ng=2.2.2=hac325c4_0
  - zstandard=0.23.0=py310h41d873f_1
  - zstd=1.5.6=h915ae27_0
  - pip:
      - btrack==0.6.5
      - cvxopt==1.3.2
      - h5py==3.11.0
      - napari-pystackreg==0.1.4
      - pydantic==1.10.18
      - pystackreg==0.2.7
prefix: /Users/lucas/opt/anaconda3/envs/napari-pyside2
